#Direct ResourceBundle
#Tue Mar 06 15:56:22 CET 2018
Accept=Accept
BetGUI.lblListOfForecasts.text=Forecasts
Close=Close
CreateEventGUI.jButtonCreate.text=Create Event
CreateForecastGUI.lblIncome.text=Income
CreateQuery=Sign up
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
ListEvents=List of events
LoginGUI.JErrorLabel.text=\ 
LoginGUI.btnNewButton.text=Entrar
LoginGUI.btntodaviaNoEstas.text=\u00BFTodavia no estas registrado?
LoginGUI.lblContrasea.text=Contrase\u00F1a \:
LoginGUI.lblLogin.text=LOGIN
LoginGUI.lblNewLabel.text=New label
LoginGUI.lblNumeroDni.text=Numero DNI \:
MainAdminGUI.btnCreateforecast.text=CreateForecast
MainGUI.jButtonCreateQuery.text=Create Query
MainTitle=Bets
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Query Questions
RegisterGUI.btnNewButton.text=New button
RegisterGUI.jButtonCreateQuery.text=Sign Up
RegisterGUI.label_2.text=\ 
RegisterGUI.lblApellidos.text=Surname
RegisterGUI.lblDni.text=DNI
RegisterGUI.lblEmail.text=Email
RegisterGUI.lblFechaDeNacimiento.text=BirthDate
RegisterGUI.lblNewLabel.text=Nombre
RegisterGUI.lblPassword.text=Contrase\u00F1a
SelectOption=REGISTER
SelectedEvent=Questions for the event
